@white: #FFFFFF;
@black: #000000;
@gold: #FFC422;

* {
  font-family: 'nhl_bruinsregular', Arial, sans-serif;
  margin: 0;
}

h1 {
  text-align: center;
  padding-top: 20px;
  letter-spacing: 0.15em;
  font-size: 36px;
  text-shadow:
    -1px -1px 0 @gold,
    1px -1px 0 @gold,
    -1px 1px 0 @gold,
    1px 1px 0 @gold;
}

footer {
  text-align: center;
  font-size: 10px;
  margin-top: 20px;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.new-card {
  cursor: pointer;
  margin: auto;
  margin-top: 20px;
  width: 40%;
  text-align: center;
  font-size: 36px;
  text-shadow:
    -1px -1px 0 @gold,
    1px -1px 0 @gold,
    -1px 1px 0 @gold,
    1px 1px 0 @gold;
  border: 5px solid @black;
  padding-top: 5px;
  transition: background-color 0.3s ease, text-shadow 0.3s ease;

  &:hover {
    cursor: pointer;
    text-shadow:
      -1px -1px 0 @white,
      1px -1px 0 @white,
      -1px 1px 0 @white,
      1px 1px 0 @white;
    background-color: @gold;
  }
}

.win-modal {
  visibility: hidden;
  position: fixed;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
  text-align: center;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);

  .win-img-frame {
    position: relative;
    height: 279px;
    width: 500px;
    padding: 5px;
    background-color: @gold;
    border: 10px solid @black;
    margin: auto;
    margin-top: 100px;

    .win-img-text {
      display: block;
      position: absolute;
      left: 171px;
      bottom: 20px;
      font-size: 56px;
      letter-spacing: .05em;
      text-shadow:
        -1px -1px 0 @gold,
        1px -1px 0 @gold,
        -1px 1px 0 @gold,
        1px 1px 0 @gold;

    }

    .win-x {
      display: block;
      position: absolute;
      right: 15px;
      top: 15px;
      font-size: 24px;
      text-shadow:
        -1px -1px 0 @gold,
        1px -1px 0 @gold,
        -1px 1px 0 @gold,
        1px 1px 0 @gold;

      &:hover {
        cursor: pointer;
        color: @gold;
        text-shadow:
          -1px -1px 0 @black,
          1px -1px 0 @black,
          -1px 1px 0 @black,
          1px 1px 0 @black;
      }
    }
  }
}

.board {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 800px;
  background-color: @black;
  border: 4px solid @black;

  .row {
    display: block;
    width: 100%;

    .cell {
      display: block;
      float: left;
      width: 180px;
      background-color: @white;
      margin: 4px;

      font-size: 16px;
      font-family: sans-serif;
      letter-spacing: 0.05em;
      overflow: hidden;

      // text-shadow:
      //   -0.4px -0.4px 0 @gold,
      //   0.4px -0.4px 0 @gold,
      //   -0.4px 0.4px 0 @gold,
      //   0.4px 0.4px 0 @gold;

      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .hovered {
      background-color: @gold;
      // text-shadow:
      //   -0.4px -0.4px 0 @white,
      //   0.4px -0.4px 0 @white,
      //   -0.4px 0.4px 0 @white,
      //   0.4px 0.4px 0 @white;
    }

    .marked {
      background-color: @black;
      border: 2px solid @gold;
      margin: 2px;
      color: @gold;
      // text-shadow:
      //   -0.4px -0.4px 0 @white,
      //   0.4px -0.4px 0 @white,
      //   -0.4px 0.4px 0 @white,
      //   0.4px 0.4px 0 @white;
    }

    &:hover {
      cursor: pointer;
    }

    .free {
      position: relative;
      background-image: url("freemarchand.jpg");
      background-size: 100%;
      border: 2px solid @gold;
      margin: 2px;
      text-align: center;

      .free-content {
        position: absolute;
        bottom: 0;
        font-size: 24px;
        text-shadow:
          -0.6px -0.6px 0 @gold,
          0.6px -0.6px 0 @gold,
          -0.6px 0.6px 0 @gold,
          0.6px 0.6px 0 @gold;
      }
    }
  }
}
